total 44
drwxr-xr-x 2 root root 271 Jul 12 12:52 .
drwxr-xr-x 6 root root 156 Jul 12 06:12 ..
-rw-r--r-- 1 root root   0 Jul 12 06:12 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 12 06:23 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 12 06:46 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 12 07:11 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 12 07:15 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 12 12:28 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 12 12:32 6-third_line
-rwxr-xr-x 1 root root  72 Jul 12 12:45 7-file
-rwxr-xr-x 1 root root  36 Jul 12 12:52 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 12 12:46 *\'"Best School"\'\*$\?*****:)
-rw-r--r-- 1 root root  28 Jul 12 12:33 iacta
-rw-r--r-- 1 root root   0 Jul 12 12:52 ls_cwd_content
-rw-r--r-- 1 root root   1 Jul 12 06:12 README.md
